# AppEletronicLegalProcesses

./: Integracao_Juridico.sln  README.md
Documentação/: Help.txt  processos.txt
Integracao_Juridico/: Integracao_Juridico.csproj  Program.cs  Startup.cs
Integracao_Juridico/Controllers/: ConsultaProcessosPjePush.cs  ConsultaProcessosPjePushController.cs  ConsultaTestePjePush.cs  HomeController.cs
Integracao_Juridico/Models/: DadosProcessosLayout.cs
Integracao_Juridico/Properties/: launchSettings.json
Integracao_Juridico/Views/: ErrorViewModel.cs  _ViewImports.cshtml
Integracao_Juridico/Views/Home/: Index.cshtml
Integracao_Juridico/Views/Shared/: _Layout.cshtml
Integracao_Juridico/wwwroot/css/: site.css
Integracao_Juridico/wwwroot/js/: VisualizarDadosProcesso.js
